# PonyU-Connector

./: LICENSE
src/: PonyU-Connector.sln
src/Ponyu.Connector/: Client.cs  Coordinate.cs  DateOnlyConverter.cs  Either.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverterOf.cs  JsonStringEnumMemberConverterOptions.cs  JsonStringEnumMemberConverterOptionsAttribute.cs  LICENSE  NonFractionalDateTimeOffsetConverter.cs  Ponyu.Connector.csproj  QueryBuilderExtensions.cs  ServiceException.cs  Settings.cs  ShipmentStatus.cs  TimeOnlyConverter.cs  WonkyDateTimeOffsetConverter.cs
src/Ponyu.Connector.Tester/: Bench.runsettings  CancelShipmentTester.cs  Coordinates.cs  CreateShipmentTester.cs  FullFlowTester.cs  GetDeliveryShiftsTester.cs  GetNextPickup.cs  GetNextPickupSlotsTester.cs  GetNextPickupTester.cs  GetZonesTester.cs  OptionsMonitor.cs  Ponyu.Connector.Tester.csproj  ShipmentInformation.cs  TestLoggerProvider.cs  TestingSetup.cs
src/Ponyu.Connector.WebhookReceiver/: Dockerfile  Ponyu.Connector.WebhookReceiver.csproj  Program.cs
src/Ponyu.Connector.WebhookReceiver/Properties/: launchSettings.json
src/Ponyu.Connector/Requests/: ContactInformation.cs  CreateShipmentRequest.cs  OrderInformation.cs  PackageInformation.cs  PackageSize.cs  PaymentInformation.cs
src/Ponyu.Connector/Responses/: CancelShipmentResponse.cs  DeliveryShiftResponse.cs  ErrorMessageResponse.cs  ErrorResponse.cs  NewShipmentResponse.cs  NextPickupResponse.cs  NextPickupSlotsResponse.cs  ShipmentStatus.cs  TrackingResponse.cs  ZoneResponse.cs
src/Ponyu.Connector/WebhookPayloads/: CommonPayload.cs  DelayPayload.cs  StateChangePayload.cs
